SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- DATABASE FOR h2v
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_author` text NOT NULL,
  `post_status` int(1) NOT NULL,
  `post_comments` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `post_date`, `post_content`, `post_title`, `post_author`, `post_status`, `post_comments`) VALUES
(6, '2014-12-02 11:43:00', '<p class="lead">Привет! Сегодня мы <a href="http://hash2vote.ru/vote/10">выбираем президента года</a> по версии сайта Hash2Vote.</p>\r\n<p>Как и обычно, мы начали наше голосование с постинга в социальные сети, ведь именно люди сидящие в социальных сетях знают больше чем те, которые смотрят телевизор. И именно поэтому, мы доверили аудитории сайта Hash2Vote этот сложный, но очень интересный выбор между президентами двух "холодновраждующих" стран президентом России Владимиром Путиным и президентом Соединенных Штатов Америки Бараком Обамой.</p>', 'Президент года по версии сайта Hash2Vote', 'Admin', 0, 0),
(5, '2014-12-01 15:28:20', '<p class="lead">Сегодня 1 декабря, а это значит, что самое время выбрать тот зимний вид спорта, к которому больше всего лежит душа.</p>\r\n\r\n<p>Хорошо это или плохо - по большому счету выбирать не особо есть из чего. Кататься на лыжах или на сноуборде.</p>\r\n\r\n<p>К счастью, наш проект <a href="http://hash2vote.ru/">Hash2Vote</a> решил провести голосование, которое с помощью смыслящих Твиттерян поможет Вам выбрать <a href="http://hash2vote.ru/vote/7">Лижи или Сноуборд</a></p>\r\n\r\n<p>Ждем ваших комментариев под этой записью и голосов за любимый вид зимнего спорта. :)</p>', 'Наступила зима - Лыжи против Сноуборда - Что выбрать?', 'Admin', 0, 0),
(4, '2014-12-01 12:17:40', '<p class="lead">5 ноября в Нижнем Новгороде был сорван концерт Димы Билана. Причиной тому стало неважное самочувствие артиста. Бывает с каждым, и едва ли эта история получила бы продолжение. Но известный «правдоруб», рэп-певец Тимати обвинил поп-исполнителя в употреблении наркотиков. И понеслось — каждая из сторон начала метать в адрес противника оскорбления на грани (а местами и за гранью) фола.</p>\n<p>Сначала — о том, что произошло в Нижнем. Вот свидетельства очевидцев. «Он схватился за бок и начал хрипеть. До этого все заметили, что Билан еле держался на ногах, будто его покидали силы, пел он тоже странно — больше говорил», - так зрители описывали происходящее в тот день на сцене в ДК «ГАЗ». На городском форуме Нижнего Новгорода поклонники Билана тоже бурно обсуждают произошедшее: «Пел Билан в тот день действительно вживую, но спустя рукава и пребывал на расслабоне. Во время выступления хлебал воду литрами. Опоздал на 30 минут. Потом ушел куда-то еще на полчаса — в это время на сцену вышла нижегородская группа.... В итоге мы заплатили деньги ни за что — даже половины заявленного времени концерта он не продержался».</p>\n<p>Сам Билан прокомментировал случившееся так: «Я понимаю, что артист не должен отменять концерт, иногда даже хоть камни с неба — ты должен продолжать нести свою службу. Я нашел в себе остатки сил и вышел к вам, несмотря на то, что дышать было нелегко. Все обошлось и мы с вами сделали концерт, он получился трогательным... Спасибо за поддержку и понимание».</p>\n<p>Но поддержали и поняли Билана не все. Рэпер Тимати через Интернет обратился к продюсеру артиста Яне Рудковской: «Яночка, тебе самой не стыдно за своего артиста? То что он "заднеприводной", это еще полбеды ..., но то, что он не стесняясь выходит на сцену, обнюханный в хлам к молодой аудитории на вечерних концертах, где полно детей в зале, на мой взгляд, отвратительно! Если вдруг есть проблема с деньгами, я могу помочь определить Диму в любой, лучший реабилитационный центр страны...»</p>\n<p>Ответ последовал незамедлительно:<br />\n«Хеллоу незаменимый «санитар леса»!</p>\n\n<blockquote>Не ввязывался я во все эти сплетнические штуки. Как бабка не ковыряюсь в жизни твоей, не занимаюсь "нищенской ерундой" в виде собирания низостей! Вспомнил гениального Высоцкого "ходят слухи тут и там, а беззубые старухи их разносят по умам"... Так вот я узнал тебя, ты один из них! Всегда думал, что сплетни это удел психически неуравновешенных, истеричных людей, ну или тех кто всеми возможными силами пытается поймать последнюю удачу за хвост и пропиарить свой концерт! Давно заметил за тобой эту тенденцию! Или ты забыл вашу тусовку, в которой и мне доводилось общаться в самом начале карьеры! Дино мс47, Ващекины, и, я до потери головы влюбленный в вашу подругу из тусовки — Лялю, проживший с ней 2,5 года! Только вида не делай, что не в курсе! А может тебе не дает покоя и тебе как-то неудобно от того факта, что еще в начале 2000-х ты уже снимался в массовке моего клипа "ночной хулиган", в который я с Айзеншписом тебя внедрил!</blockquote>\n<blockquote>\n...Просто закройся! Верю, что любовь зрителя, слушателя нужно заслуживать каждый день — это адская работа! Не думаю, а точнее почти уверен, что твоя очевидная зацикленность на себе позволила хоть раз это испытать! Совести у тебя нет! Хоть я и ненавижу всю эту сплетнически-пиарную чушню, которая видимо становится твоей основной профессией, и выворачивает при написании каждого слова сейчас, как и недавно на концерте в Нижнем Новгороде в городе, который стал пиком моей усталости! Пойду в душ! Надоело...»</blockquote>\n<p>Поддержала своего подопечного и Яна Рудковская: \n<blockquote>«Тимочка, я горжусь своим артистом и другом, как и вся страна. Не хотелось бы тебя обижать, дорогой, мы давно нигде тебя не слышали и не видели, думали, что ты с годами поумнел, а у тебя, видимо, ума так и не прибавилось. Давай тогда по порядку. 1) "Заднеприводной " - это как? Я лично не понимаю, зачем ты все время об этом говоришь, видимо, для тебя это самая актуальная и болезненная тема. Ну мы-то все понимаем, почему. Так что не гневи Бога, Тиман, мы-то все твою "приводность" знаем.... Увы .... И это уже далеко не секрет, а точнее, "секрет Полишинеля". 2) Ты так гадко поступаешь с коллегами по цеху ...Если раньше знали только мы причину, видимо, пора узнать всем.... Понты и фейк - твой образ жизни и творчества, или еще говорят -"кошелек без денег"....Ты уже жаловался на меня в 2008 году, а я тебе порекомендовала надеть юбку, чтобы воевать с женщиной. Ты включил заднюю. Я не удивлюсь, что ты уже приготовил песенку с прихлопами и притопами на эту тему, куш не сорвешь, много не заработаешь, как бы тебе не хотелось ! В истории она не останется. Ну что ...Давай, до свидания ))), да нет ... Давай, до СУДА!</blockquote>\n\nТимати добавил, что готов принести Билану публичные извинения. Но лишь в том случае, если музыкант пройдет медэкспертизу на наличие в крови запрещающих препаратов.\n\n<blockquote>- Только пусть сдает анализы в нескольких независимых клиниках. Потому что при желании результаты можно подкорректировать. Кстати, сам я тоже готов пройти все обследования, если это кому-то потребуется.</blockquote>\n<p>А изумленная публика теперь гадает: что это было? Поскольку практически ни один скандал у нас в стране не разгорается «просто так», сомнительно, чтобы и в этом случае Тимати ни с того ни с сего начал бороться за чистоту отечественной поп-сцены. Но и яростные отповеди Билана-Рудковской выглядят не слишком убедительно. В любом случае, подобный способ выяснения отношений не к лицу обоим артистам — кто бы ни оказался прав в данной ситуации.</p>\n\nСмотрите видео о том, как "Диме Билану стало плохо на сцене в Нижнем Новгороде"<br />\n\n<div class="embed-responsive embed-responsive-16by9">\n  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/SXbWMUAIkXA"></iframe>\n</div>', 'Дима Билан - наркоман?', 'Admin', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `description`, `status`) VALUES
(1, 'Знаменитости', 'Все голосования, в которых мы оцениваем и голосуем за или против знаменитостей', 1),
(2, 'Повседневное', 'Здесь голосуем за обыденные вещи.', 1),
(3, 'Блогеры', 'Голосования, которые касаются популярных блоггеров', 1),
(4, 'Музыка', 'Любые музыкальные голосования', 1),
(5, 'Устройства/Програмное обеспечение', 'Здесь мы устраиваем холивары среди устройств и програмного обеспечения', 1),
(6, 'Спорт', 'Обсуждаем и выбираем между двумя видами спорта', 1),
(7, 'Фильмы', 'Голосуем за любимые фильмы в категории', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `author` bigint(20) NOT NULL,
  `text` longtext NOT NULL,
  `replytowhat` bigint(20) NOT NULL,
  `dateofcomment` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `points` bigint(20) NOT NULL,
  `module` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `stats`
--

CREATE TABLE IF NOT EXISTS `stats` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `voteid` bigint(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `votesfor1` bigint(20) NOT NULL,
  `votesfor2` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=241 ;

--
-- Дамп данных таблицы `stats`
--

INSERT INTO `stats` (`id`, `voteid`, `date`, `votesfor1`, `votesfor2`) VALUES
(1, 1, '2014-12-08 14:55:35', 453, 208),
(2, 2, '2014-12-08 14:55:37', 1354, 909),
(3, 3, '2014-12-08 14:55:39', 4, 13),
(4, 4, '2014-12-08 14:55:41', 4, 6),
(5, 5, '2014-12-08 14:55:42', 7, 6),
(6, 6, '2014-12-08 14:55:44', 776, 347),
(7, 7, '2014-12-08 14:55:46', 2, 2),
(8, 8, '2014-12-08 14:55:47', 27, 405),
(9, 9, '2014-12-08 14:55:50', 16, 17),
(10, 10, '2014-12-08 14:55:52', 252, 90),
(11, 11, '2014-12-08 14:55:54', 36, 43),
(12, 12, '2014-12-08 14:55:56', 18, 18),
(13, 1, '2014-12-08 14:56:05', 453, 208),
(14, 2, '2014-12-08 14:56:06', 1354, 909),
(15, 3, '2014-12-08 14:56:08', 4, 13),
(16, 4, '2014-12-08 14:56:10', 4, 6),
(17, 5, '2014-12-08 14:56:11', 7, 6),
(18, 6, '2014-12-08 14:56:14', 776, 347),
(19, 1, '2014-12-08 14:56:15', 453, 208),
(20, 7, '2014-12-08 14:56:15', 2, 2),
(21, 2, '2014-12-08 14:56:17', 1354, 909),
(22, 8, '2014-12-08 14:56:17', 27, 405),
(23, 9, '2014-12-08 14:56:20', 16, 17),
(24, 3, '2014-12-08 14:56:20', 4, 13),
(25, 4, '2014-12-08 14:56:22', 4, 6),
(26, 10, '2014-12-08 14:56:22', 252, 90),
(27, 5, '2014-12-08 14:56:24', 7, 6),
(28, 11, '2014-12-08 14:56:24', 36, 43),
(29, 12, '2014-12-08 14:56:26', 18, 18),
(30, 6, '2014-12-08 14:56:27', 776, 347),
(31, 7, '2014-12-08 14:56:28', 2, 2),
(32, 8, '2014-12-08 14:56:30', 27, 405),
(33, 9, '2014-12-08 14:56:32', 16, 17),
(34, 10, '2014-12-08 14:56:35', 252, 90),
(35, 11, '2014-12-08 14:56:36', 36, 43),
(36, 12, '2014-12-08 14:56:38', 18, 18),
(37, 1, '2014-12-08 14:57:52', 453, 208),
(38, 2, '2014-12-08 14:57:54', 1354, 909),
(39, 3, '2014-12-08 14:57:56', 4, 13),
(40, 4, '2014-12-08 14:57:58', 4, 6),
(41, 5, '2014-12-08 14:58:00', 7, 6),
(42, 6, '2014-12-08 14:58:02', 776, 347),
(43, 1, '2014-12-08 14:58:03', 453, 208),
(44, 7, '2014-12-08 14:58:04', 2, 2),
(45, 2, '2014-12-08 14:58:04', 1354, 909),
(46, 8, '2014-12-08 14:58:05', 27, 405),
(47, 3, '2014-12-08 14:58:06', 4, 13),
(48, 9, '2014-12-08 14:58:07', 16, 17),
(49, 4, '2014-12-08 14:58:08', 4, 6),
(50, 10, '2014-12-08 14:58:09', 252, 90),
(51, 5, '2014-12-08 14:58:10', 7, 6),
(52, 11, '2014-12-08 14:58:11', 36, 43),
(53, 6, '2014-12-08 14:58:12', 776, 347),
(54, 12, '2014-12-08 14:58:12', 18, 18),
(55, 7, '2014-12-08 14:58:13', 2, 2),
(56, 8, '2014-12-08 14:58:15', 27, 405),
(57, 9, '2014-12-08 14:58:17', 16, 17),
(58, 10, '2014-12-08 14:58:19', 252, 90),
(59, 11, '2014-12-08 14:58:21', 36, 43),
(60, 12, '2014-12-08 14:58:23', 18, 18),
(61, 1, '2014-12-08 15:00:03', 453, 208),
(62, 2, '2014-12-08 15:00:05', 1354, 909),
(63, 3, '2014-12-08 15:00:06', 4, 13),
(64, 4, '2014-12-08 15:00:08', 4, 6),
(65, 5, '2014-12-08 15:00:10', 7, 6),
(66, 6, '2014-12-08 15:00:12', 776, 347),
(67, 7, '2014-12-08 15:00:15', 2, 2),
(68, 8, '2014-12-08 15:00:17', 27, 405),
(69, 9, '2014-12-08 15:00:18', 16, 17),
(70, 10, '2014-12-08 15:00:20', 252, 90),
(71, 11, '2014-12-08 15:00:22', 36, 43),
(72, 12, '2014-12-08 15:00:24', 18, 18),
(73, 1, '2014-12-08 15:01:08', 453, 208),
(74, 2, '2014-12-08 15:01:10', 1354, 909),
(75, 3, '2014-12-08 15:01:11', 4, 13),
(76, 4, '2014-12-08 15:01:13', 4, 6),
(77, 5, '2014-12-08 15:01:15', 7, 6),
(78, 6, '2014-12-08 15:01:17', 776, 347),
(79, 7, '2014-12-08 15:01:19', 2, 2),
(80, 8, '2014-12-08 15:01:20', 27, 405),
(81, 9, '2014-12-08 15:01:22', 16, 17),
(82, 10, '2014-12-08 15:01:24', 252, 90),
(83, 11, '2014-12-08 15:01:26', 36, 43),
(84, 12, '2014-12-08 15:01:28', 18, 18),
(85, 1, '2014-12-08 15:02:03', 453, 208),
(86, 2, '2014-12-08 15:02:05', 1354, 909),
(87, 3, '2014-12-08 15:02:06', 4, 13),
(88, 4, '2014-12-08 15:02:08', 4, 6),
(89, 5, '2014-12-08 15:02:10', 7, 6),
(90, 6, '2014-12-08 15:02:12', 776, 347),
(91, 7, '2014-12-08 15:02:14', 2, 2),
(92, 8, '2014-12-08 15:02:15', 27, 405),
(93, 9, '2014-12-08 15:02:17', 16, 17),
(94, 10, '2014-12-08 15:02:19', 252, 90),
(95, 11, '2014-12-08 15:02:21', 36, 43),
(96, 12, '2014-12-08 15:02:24', 18, 18),
(97, 1, '2014-12-08 15:04:03', 453, 208),
(98, 2, '2014-12-08 15:04:05', 1354, 863),
(99, 3, '2014-12-08 15:04:07', 4, 13),
(100, 4, '2014-12-08 15:04:09', 4, 6),
(101, 5, '2014-12-08 15:04:11', 7, 6),
(102, 6, '2014-12-08 15:04:13', 776, 347),
(103, 7, '2014-12-08 15:04:15', 2, 2),
(104, 8, '2014-12-08 15:04:17', 27, 405),
(105, 9, '2014-12-08 15:04:19', 16, 17),
(106, 10, '2014-12-08 15:04:20', 252, 90),
(107, 11, '2014-12-08 15:04:22', 36, 43),
(108, 12, '2014-12-08 15:04:24', 18, 18),
(109, 1, '2014-12-08 15:06:03', 453, 208),
(110, 2, '2014-12-08 15:06:04', 1354, 909),
(111, 3, '2014-12-08 15:06:07', 4, 13),
(112, 4, '2014-12-08 15:06:09', 4, 6),
(113, 5, '2014-12-08 15:06:11', 7, 6),
(114, 6, '2014-12-08 15:06:13', 776, 347),
(115, 7, '2014-12-08 15:06:15', 2, 2),
(116, 8, '2014-12-08 15:06:17', 27, 405),
(117, 9, '2014-12-08 15:06:18', 16, 17),
(118, 10, '2014-12-08 15:06:21', 252, 90),
(119, 11, '2014-12-08 15:06:22', 36, 43),
(120, 12, '2014-12-08 15:06:24', 18, 18),
(121, 1, '2014-12-08 15:08:03', 453, 208),
(122, 2, '2014-12-08 15:08:05', 1354, 909),
(123, 3, '2014-12-08 15:08:06', 4, 13),
(124, 4, '2014-12-08 15:08:08', 4, 6),
(125, 5, '2014-12-08 15:08:10', 7, 6),
(126, 6, '2014-12-08 15:08:12', 776, 347),
(127, 7, '2014-12-08 15:08:14', 2, 2),
(128, 8, '2014-12-08 15:08:15', 27, 405),
(129, 9, '2014-12-08 15:08:17', 16, 17),
(130, 10, '2014-12-08 15:08:19', 252, 90),
(131, 11, '2014-12-08 15:08:20', 36, 43),
(132, 12, '2014-12-08 15:08:23', 18, 18),
(133, 1, '2014-12-08 15:10:04', 453, 208),
(134, 2, '2014-12-08 15:10:06', 1354, 909),
(135, 3, '2014-12-08 15:10:08', 4, 13),
(136, 4, '2014-12-08 15:10:09', 4, 6),
(137, 5, '2014-12-08 15:10:11', 7, 6),
(138, 6, '2014-12-08 15:10:13', 776, 347),
(139, 7, '2014-12-08 15:10:15', 2, 2),
(140, 8, '2014-12-08 15:10:16', 27, 405),
(141, 9, '2014-12-08 15:10:18', 16, 17),
(142, 10, '2014-12-08 15:10:20', 252, 90),
(143, 11, '2014-12-08 15:10:22', 36, 43),
(144, 12, '2014-12-08 15:10:24', 18, 18),
(145, 1, '2014-12-08 15:12:03', 453, 208),
(146, 2, '2014-12-08 15:12:05', 1354, 909),
(147, 3, '2014-12-08 15:12:07', 4, 13),
(148, 4, '2014-12-08 15:12:10', 4, 6),
(149, 5, '2014-12-08 15:12:12', 7, 6),
(150, 6, '2014-12-08 15:12:14', 776, 347),
(151, 7, '2014-12-08 15:12:16', 2, 2),
(152, 8, '2014-12-08 15:12:18', 27, 405),
(153, 9, '2014-12-08 15:12:20', 16, 17),
(154, 10, '2014-12-08 15:12:22', 252, 90),
(155, 11, '2014-12-08 15:12:24', 36, 43),
(156, 12, '2014-12-08 15:12:25', 18, 18),
(157, 1, '2014-12-08 15:14:06', 453, 208),
(158, 2, '2014-12-08 15:14:08', 1354, 909),
(159, 3, '2014-12-08 15:14:10', 4, 13),
(160, 4, '2014-12-08 15:14:11', 4, 6),
(161, 5, '2014-12-08 15:14:14', 7, 6),
(162, 6, '2014-12-08 15:14:16', 776, 347),
(163, 7, '2014-12-08 15:14:17', 2, 2),
(164, 8, '2014-12-08 15:14:19', 27, 405),
(165, 9, '2014-12-08 15:14:21', 16, 17),
(166, 10, '2014-12-08 15:14:23', 252, 90),
(167, 11, '2014-12-08 15:14:24', 36, 43),
(168, 12, '2014-12-08 15:14:26', 18, 18),
(169, 1, '2014-12-08 15:16:03', 453, 208),
(170, 2, '2014-12-08 15:16:05', 1354, 909),
(171, 3, '2014-12-08 15:16:07', 4, 13),
(172, 4, '2014-12-08 15:16:09', 4, 6),
(173, 5, '2014-12-08 15:16:11', 7, 6),
(174, 6, '2014-12-08 15:16:13', 776, 347),
(175, 7, '2014-12-08 15:16:15', 2, 2),
(176, 8, '2014-12-08 15:16:18', 27, 405),
(177, 9, '2014-12-08 15:16:21', 16, 17),
(178, 10, '2014-12-08 15:16:22', 252, 90),
(179, 11, '2014-12-08 15:16:24', 36, 43),
(180, 12, '2014-12-08 15:16:26', 18, 18),
(181, 1, '2014-12-08 15:18:03', 453, 208),
(182, 2, '2014-12-08 15:18:04', 1354, 909),
(183, 3, '2014-12-08 15:18:06', 4, 13),
(184, 4, '2014-12-08 15:18:08', 4, 6),
(185, 5, '2014-12-08 15:18:10', 7, 6),
(186, 6, '2014-12-08 15:18:12', 776, 347),
(187, 7, '2014-12-08 15:18:15', 2, 2),
(188, 8, '2014-12-08 15:18:17', 27, 405),
(189, 9, '2014-12-08 15:18:18', 16, 17),
(190, 10, '2014-12-08 15:18:20', 252, 90),
(191, 11, '2014-12-08 15:18:22', 36, 43),
(192, 12, '2014-12-08 15:18:24', 18, 18),
(193, 1, '2014-12-08 15:20:03', 453, 208),
(194, 2, '2014-12-08 15:20:06', 1354, 862),
(195, 3, '2014-12-08 15:20:08', 4, 13),
(196, 4, '2014-12-08 15:20:15', 4, 6),
(197, 5, '2014-12-08 15:20:17', 7, 6),
(198, 6, '2014-12-08 15:20:19', 776, 347),
(199, 7, '2014-12-08 15:20:20', 2, 2),
(200, 8, '2014-12-08 15:20:22', 27, 405),
(201, 9, '2014-12-08 15:20:24', 16, 17),
(202, 10, '2014-12-08 15:20:26', 252, 90),
(203, 11, '2014-12-08 15:20:27', 36, 43),
(204, 12, '2014-12-08 15:20:29', 18, 18),
(205, 1, '2014-12-08 15:22:03', 453, 208),
(206, 2, '2014-12-08 15:22:05', 1354, 909),
(207, 3, '2014-12-08 15:22:06', 4, 13),
(208, 4, '2014-12-08 15:22:08', 4, 6),
(209, 5, '2014-12-08 15:22:10', 7, 6),
(210, 6, '2014-12-08 15:22:12', 776, 347),
(211, 7, '2014-12-08 15:22:14', 2, 2),
(212, 8, '2014-12-08 15:22:16', 27, 405),
(213, 9, '2014-12-08 15:22:17', 16, 17),
(214, 10, '2014-12-08 15:22:19', 252, 90),
(215, 11, '2014-12-08 15:22:21', 36, 43),
(216, 12, '2014-12-08 15:22:23', 18, 18),
(217, 1, '2014-12-08 15:24:03', 453, 208),
(218, 2, '2014-12-08 15:24:04', 1354, 909),
(219, 3, '2014-12-08 15:24:06', 4, 13),
(220, 4, '2014-12-08 15:24:08', 4, 6),
(221, 5, '2014-12-08 15:24:09', 7, 6),
(222, 6, '2014-12-08 15:24:11', 776, 347),
(223, 7, '2014-12-08 15:24:13', 2, 2),
(224, 8, '2014-12-08 15:24:14', 27, 405),
(225, 9, '2014-12-08 15:24:16', 16, 17),
(226, 10, '2014-12-08 15:24:18', 252, 90),
(227, 11, '2014-12-08 15:24:19', 36, 43),
(228, 12, '2014-12-08 15:24:21', 18, 18),
(229, 1, '2014-12-08 15:26:03', 453, 208),
(230, 2, '2014-12-08 15:26:06', 1354, 863),
(231, 3, '2014-12-08 15:26:08', 4, 13),
(232, 4, '2014-12-08 15:26:10', 4, 6),
(233, 5, '2014-12-08 15:26:11', 7, 6),
(234, 6, '2014-12-08 15:26:13', 776, 347),
(235, 7, '2014-12-08 15:26:17', 2, 2),
(236, 8, '2014-12-08 15:26:18', 27, 405),
(237, 9, '2014-12-08 15:26:20', 16, 17),
(238, 10, '2014-12-08 15:26:22', 252, 90),
(239, 11, '2014-12-08 15:26:24', 36, 43),
(240, 12, '2014-12-08 15:26:26', 18, 18);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` longtext NOT NULL,
  `username` longtext NOT NULL,
  `tid` bigint(20) NOT NULL,
  `location` longtext NOT NULL,
  `description` longtext NOT NULL,
  `url` longtext NOT NULL,
  `hidden` tinyint(1) NOT NULL,
  `followers` int(11) NOT NULL,
  `followed` int(11) NOT NULL,
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utcoff` int(7) NOT NULL,
  `profilepic` longtext NOT NULL,
  `profileback` longtext NOT NULL,
  `suspended` tinyint(1) NOT NULL,
  `oauthtoken` longtext NOT NULL,
  `oauthverifier` longtext NOT NULL,
  `supermegasecret` text NOT NULL,
  `howmuchvotes` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `tid`, `location`, `description`, `url`, `hidden`, `followers`, `followed`, `createdat`, `utcoff`, `profilepic`, `profileback`, `suspended`, `oauthtoken`, `oauthverifier`, `supermegasecret`, `howmuchvotes`) VALUES
(1, 'Alex Novak', 'spat', 20399566, 'Ukraine, Kyiv', 'Осуждаю, обсуждаю, информирую, хуярю сайты, общаюсь, насилую тебе мозг, ебашу в Pump It Up, пишу говно. И ВСЕ ЭТО У МЕНЯ В ТВИТОРЕ (sic!). Подписывайся!', '0', 0, 9785, 21, '0000-00-00 00:00:00', 7200, 'http://pbs.twimg.com/profile_images/416899125087449089/-v6ezA6n_normal.png', 'http://pbs.twimg.com/profile_background_images/723114038/3e532c5c5362daf37a1ef4fc5cb7dd7b.jpeg', 0, 'MHmSzbTMnMgnn1PGOFhqWCxkVYCWSUAg', 'W0MwNPPZ9JkR68ilSGvCLecDwjSbN3bj', '2e950d531987c969296f38ff9fe1129e', 0),
(2, 'Hash2Vote', 'hash2vote', 2890544855, 'Москва, Россия', 'Социальный проект, который любит вас! #hash2vote - это мы :)', '0', 0, 88, 1, '0000-00-00 00:00:00', 0, 'http://pbs.twimg.com/profile_images/537580596042543105/KYRz_6HT_normal.png', 'http://abs.twimg.com/images/themes/theme1/bg.png', 0, '2vzDjC3gfK8pS0M37UPOg4DplV6cZGOC', 'shmLXghyaya5zloRE1Jckj7ScYyIGKds', '90337d768964601770c9a1c04ea23431', 0),
(4, 'Петр Порошенко', 'poroshenko_', 2776470956, 'Киев', 'Президент Украины', '0', 0, 269, 0, '0000-00-00 00:00:00', 0, 'http://pbs.twimg.com/profile_images/536835704542605312/ylkUzPVW_normal.jpeg', 'http://abs.twimg.com/images/themes/theme1/bg.png', 0, '3feBZaM5zBd5c7bJ3s9o2MsbX7rB2Y5g', '23q9Kr7geB4RO9TZDIvrHnY3Wxaiy8UI', 'b8d091d689aa11ba6a1f296521468890', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `voting`
--

CREATE TABLE IF NOT EXISTS `voting` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `subtitle` text,
  `option1` text NOT NULL,
  `option2` text NOT NULL,
  `optvotes1` bigint(20) unsigned NOT NULL,
  `optvotes2` bigint(20) unsigned NOT NULL,
  `hash1` text NOT NULL,
  `hash2` text NOT NULL,
  `imgname1` text,
  `imgname2` text,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` int(1) NOT NULL,
  `category` int(3) NOT NULL,
  `chosen` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `voting`
--

INSERT INTO `voting` (`id`, `title`, `subtitle`, `option1`, `option2`, `optvotes1`, `optvotes2`, `hash1`, `hash2`, `imgname1`, `imgname2`, `date`, `active`, `category`, `chosen`) VALUES
(1, 'Кто круче?', 'Тимати vs. Дима Билан', 'Тимати', 'Дима Билан', 6, 67, 'vote4timati', 'vote4bilan', 'Timati.jpg', 'DimaBilan.jpeg', '2014-11-21 14:20:53', 0, 1, 1),
(2, 'Чей фандом круче?', 'One Direction или Justin Bieber', 'One Direction', 'Justin Bieber', 1596, 1027, 'vote4direction', 'vote4jbieber', '1direction.jpg', 'bieber.jpg', '2014-11-24 12:59:06', 0, 1, 1),
(3, 'Лучшая nextgen консоль?', 'Только "nextgen"', 'Xbox One', 'Playstation 4', 4, 17, 'vote4xbox1', 'vote4ps4', 'xboxone.jpg', 'ps4.jpg', '2014-11-25 10:55:03', 0, 5, 1),
(4, 'Наилучшая мобильная ОС?', 'Android против iOS', 'Android', 'iOS', 4, 6, 'vote4android', 'vote4ios', 'android.png', 'ios.jpg', '2014-11-26 10:04:25', 0, 5, 1),
(5, 'Самый вкусный напиток?', 'Выбираем между Колой и Пепси', 'Coca-Cola', 'Pepsi', 7, 6, 'vote4cola', 'vote4pepsi', 'cocacola.jpg', 'pepsi.jpg', '2014-11-26 11:37:09', 0, 2, 0),
(6, 'Самая лучшая страна?', 'Выбираем самую успешную страну! :)', 'Украина', 'Россия', 847, 342, 'vote4ukraine', 'vote4russia', 'ukraine.jpg', 'russial.jpg', '2014-11-26 11:44:13', 0, 2, 0),
(7, 'Любимый зимний вид спорта?', 'Лижи против Сноуборда', 'Лыжи', 'Сноуборд', 1, 2, 'vote4ski', 'vote4snowboard', 'ski.jpg', 'snowboard.jpg', '2014-12-01 15:03:16', 0, 6, 0),
(8, 'Битва видеоблоггеров #1', 'Война блоггеров', 'Руслан Усачев', 'Евгений Баженов', 40, 413, 'vote4usachev', 'vote4badcomedian', 'usachev.jpg', 'badcomedian.jpg', '2014-12-01 15:09:15', 0, 3, 0),
(9, 'Верни мне мой 2007-ой', 'Лучшая группа "того" времени', 'Оригами', 'Психея', 17, 19, 'vote4origami', 'vote4pixeya', 'origami.jpg', 'psiheya.png', '2014-12-01 15:35:10', 0, 4, 0),
(10, 'Президент года', 'Голосуй за президента года по версии Hash2Vote', 'Владимир Путин', 'Барак Обама', 255, 96, 'vote4putin', 'vote4obama', 'putin.jpg', 'obama.jpg', '2014-12-02 11:26:36', 0, 1, 0),
(11, 'Я бы купил...', '#YotaPhone2 или #iPhone', '#YotaPhone2', '#iPhone', 35, 44, 'vote4yotaphone', 'vote4iphone', 'yotaphone2.jpg', 'iphone.jpg', '2014-12-02 16:20:11', 0, 5, 0),
(12, 'Фильм года #1', 'Выбираем вместе фильм года', 'Интерстеллар', 'Стражи Галактики', 19, 21, 'vote4interstellar', 'vote4guardians', 'interstellar.jpg', 'guardiansofgalaxy.jpg', '2014-12-04 10:16:01', 0, 7, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
